WALLET_DEBUG="yes"
WALLET_BIND_HOST="0.0.0.0"
WALLET_DB="postgresql+asyncpg://postgres:postgres@localhost:5432/wallet"
export WALLET_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHgCAQEEIQDoQ8p8a7JxdMxE8pmDSOKaieeowts8Q1pLSOKQay0+iaAKBggqhkjO
PQMBB6FEA0IABHiDRvw/TOzqEdJ2tTR2zv2ui5aDz5MmgRGnEgipeCnNF/oBaFVW
bKdoawXEvH5yr2PosdDHX7rn0m+bgJRTcwM=
-----END EC PRIVATE KEY-----
"
WALLET_PUBLIC_KEY="ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHiDRvw/TOzqEdJ2tTR2zv2ui5aDz5MmgRGnEgipeCnNF/oBaFVWbKdoawXEvH5yr2PosdDHX7rn0m+bgJRTcwM= ecdsa-key-20250104"
WALLET_SIGNING_ALGORITHM="ES256"
